# Project name
COMPOSE_PROJECT_NAME=fiware
EXPOSED_PORT=1026

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.4.0-pre-1415

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001