# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_PORT=1026
ORION_VERSION=4.0.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=6.0

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001